{
  "name": "배움퀘스트 — 배우고, 올리고, 증명하라",
  "short_name": "배움퀘스트",
  "description": "게이미피케이션 교육 플랫폼 v11.0. SM-2간격반복, 스트릭프리즈, 스킬마스터리트리Canvas, AI적응형퀴즈, 학습인증서PNG, 과목갭분석Canvas, 학습타이머분석, 힌트시스템, 112배지, 580+퀴즈로 레벨업!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "portrait",
  "lang": "ko",
  "categories": ["education", "games"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "학습 스트릭",
      "url": "./index.html#streak",
      "description": "연속 학습 기록 확인"
    },
    {
      "name": "스페이스드 반복",
      "url": "./index.html#spaced",
      "description": "간격반복 복습 카드"
    },
    {
      "name": "학습 리그",
      "url": "./index.html#league",
      "description": "브론즈~마스터 리그 확인"
    },
    {
      "name": "스토리 학습",
      "url": "./index.html#story",
      "description": "이야기로 배우기"
    },
    {
      "name": "듣기 퀴즈",
      "url": "./index.html#listen",
      "description": "듣고 맞추는 퀴즈"
    },
    {
      "name": "오답 노트",
      "url": "./index.html#wrong",
      "description": "틀린 문제 복습"
    },
    {
      "name": "학습 플래너",
      "url": "./index.html#planner",
      "description": "오늘의 학습 계획"
    },
    {
      "name": "진도 대시보드",
      "url": "./index.html#dashboard",
      "description": "학습 진도 시각화"
    },
    {
      "name": "일일 챌린지",
      "url": "./index.html#challenge",
      "description": "오늘의 학습 챌린지"
    },
    {
      "name": "마스터리 레이더",
      "url": "./index.html#mastery",
      "description": "11과목 역량 레이더"
    },
    {
      "name": "포모도로 타이머",
      "url": "./index.html#pomo",
      "description": "25분 집중 학습"
    },
    {
      "name": "플래시카드",
      "url": "./index.html#flash",
      "description": "나만의 암기 카드"
    },
    {
      "name": "단어장",
      "url": "./index.html#vocab",
      "description": "핵심 용어 학습"
    },
    {
      "name": "타임어택",
      "url": "./index.html#timeattack",
      "description": "시간제한 스피드 퀴즈"
    },
    {
      "name": "주간 리포트",
      "url": "./index.html#report",
      "description": "주간 학습 요약"
    },
    {
      "name": "학습 경로 맵",
      "url": "./index.html#path",
      "description": "커리큐럼 로드맵"
    },
    {
      "name": "SM-2 간격반복",
      "url": "./index.html#sr",
      "description": "과학적 간격반복 학습"
    },
    {
      "name": "스트릭 프리즈",
      "url": "./index.html#freeze",
      "description": "스트릭 보호 아이템"
    },
    {
      "name": "스킬 마스터리 트리",
      "url": "./index.html#tree",
      "description": "과목별 스킬 시각화"
    },
    {
      "name": "학습 인증서",
      "url": "./index.html#cert",
      "description": "학습 성과 인증서 PNG"
    },
    {
      "name": "AI 적응형 퀴즈",
      "url": "./index.html#adaptive",
      "description": "난이도 자동조절 퀴즈"
    },
    {
      "name": "과목 갭 분석",
      "url": "./index.html#gap",
      "description": "과목별 학습량 비교"
    },
    {
      "name": "학습 타이머",
      "url": "./index.html#timer",
      "description": "학습 시간 분석"
    },
    {
      "name": "힌트 시스템",
      "url": "./index.html#hint",
      "description": "퀴즈 단계별 힌트"
    }
  ]
}
